<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/first_name_card_v"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="6dp">

        <EditText
            android:id="@+id/first_name_edit_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:hint="First Name is not null"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#C7C7C7" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/last_name_card_v"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/first_name_card_v"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="6dp">

        <EditText
            android:id="@+id/last_name_edit_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:hint="Last Name is not null"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="#C7C7C7" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/first_name_card_v"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="6dp">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:text="Login" />
    </android.support.v7.widget.CardView>

</LinearLayout>
